{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cypress": "/bin/sh run-cypress.sh",
    "cypress-dev": "cypress open --config baseUrl=http://localhost:3000"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/prismjs": "^1.26.4",
    "cypress": "^13.13.1",
    "eslint": "^9.7.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "mustache": "^4.2.0",
    "nuxt": "^3.12.2",
    "prism-es6": "^1.2.0",
    "prismjs": "^1.29.0",
    "serve": "^14.2.3",
    "typescript": "^5.5.4",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.2",
    "nuxt-fathom": "^0.0.2"
  }
}
