{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "BASE_URL=https://magento2-model-generator.test/ playwright test"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/eslint-config": "^1.13.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/prismjs": "^1.26.5",
    "eslint": "^9.39.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "mustache": "^4.2.0",
    "nuxt": "^4.3.0",
    "prism-es6": "^1.2.0",
    "prismjs": "^1.30.0",
    "serve": "^14.2.5",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.5",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "nuxt-fathom": "^0.0.3",
    "playwright": "^1.53.2",
    "tailwindcss": "^4.1.16"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
